[tox]
envlist = py27, py33, py34, py35, pypy, pypy3, flake8

[testenv]
deps =
  coverage>=4.0
commands =
  coverage run --branch --source=maybe setup.py test
  coverage report -m

[testenv:flake8]
deps =
  flake8>=2.5.4
commands =
  flake8

[flake8]
max-line-length = 120
